apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DATABASE_NAME: YmlyeA==
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: I1NoQDAxOTgyNw==
  DATABASE_HOST: NDAuODguMTEuNDU=
  DATABASE_PORT: NTQzMg==
